@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-ExtraBold.otf);
  font-weight: 900;
}
:root {
  --button-color: #7620ff;
  --secondary-button-color: #c4ffff;
  --main-color: #0b093b;
  --background-color: #f5f5f5;
  --border-color: #f5f5f5;
  --accent-color: #f2b300;
  --button-radius: 25px;
  --image-card-radius: 15px;
  --section-padding-lg: 96px;
  --section-padding-sm: 54px;
  --section-heading-margin-bottom: 54px;
}
* {
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h4,
h4,
h5,
h6 {
  font-family: "Gilroy", Arial, Helvetica, sans-serif;
  margin: 0;
}
p {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  color: var(--main-color);
}
h1 {
  font-size: 66px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 13px;
}

/**Component starts */
.qoute-card {
  position: relative;
  max-width: 375px;
  padding: 32px 24px;
  font-family: "Poppins";
  line-height: 2;
  font-size: 13px;
  font-style: italic;
  background-color: var(--main-color);
  border-radius: var(--image-card-radius);
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
}

.qoute-card span {
  top: -115px;
  font-size: 179px;
  position: absolute;
  color: var(--accent-color);
  left: calc(50% - 24px);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.qoute-card .qoute {
  color: white;
  margin-bottom: 24px;
}

.qoute-card .writer {
  color: var(--accent-color);
  text-align: right;
}

.section-heading-1 {
  text-align: left;
  max-width: 600px;
  margin-bottom: var(--section-heading-margin-bottom);
}
.section-heading-1 h2 {
  margin-bottom: 32px;
}

.section-heading-1 p {
  font-family: Arial, Helvetica, sans-serif;
  font-family: Arial;
  font-weight: normal;
  font-size: 13px;
  line-height: 2.5;
}
/** Component end */
.container {
  padding: 0 16px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  cursor: pointer;
}
/** Header Start */

.header {
  padding: 16px 0;
}

.header .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.header .container img {
  position: relative;
  z-index: 2001;
}
.header .container nav {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container .menu-bar {
  width: 24px;
  position: relative;
  display: none;
  cursor: pointer;
}
.header .container .menu-bar span {
  display: block;
  height: 2px;
  margin-bottom: 4px;
  background-color: var(--main-color);
  width: 100%;
  cursor: pointer;
}

.header .container .close-icon {
  width: 24px;
  position: relative;
  display: none;
  cursor: pointer;
  z-index: 2001;
}
.header .container .close-icon span:not(:nth-child(2)) {
  display: block;
  height: 2px;
  margin-bottom: 4px;
  background-color: white;
  width: 100%;
  cursor: pointer;
}
.close-icon span:first-child {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.close-icon span:last-child {
  transform: translateY(-5px) rotate(-45deg);
  -webkit-transform: translateY(-5px) rotate(-45deg);
  -moz-transform: translateY(-5px) rotate(-45deg);
  -ms-transform: translateY(-5px) rotate(-45deg);
  -o-transform: translateY(-5px) rotate(-45deg);
}

.header .container nav ul li {
  /* margin: 0 16px; */
  position: relative;
  display: inline-block;
}

.header .container nav ul li a {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 500;
  padding: 8px;
  text-transform: capitalize;
}

.header .container nav ul li a::before {
  content: "";
  height: 2px;
  background-color: var(--accent-color);
  width: 0;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.header .container nav ul li:hover a::before {
  width: 100%;
  left: 0;
}
.header .container .login {
  margin-left: 32px;
}
.header .container .login a {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 500;
  padding: 8px;
}
.header .container .login .get-started {
  background-color: white;
  color: var(--main-color);
  text-transform: capitalize;
}

.btn {
  padding: 12px 24px !important;
  font-size: 15px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  border-radius: var(--button-radius);
  -webkit-border-radius: var(--button-radius);
  -moz-border-radius: var(--button-radius);
  -ms-border-radius: var(--button-radius);
  -o-border-radius: var(--button-radius);
}

@media (max-width: 989px) {
  .header .container nav ul,
  .header .container .login {
    display: none;
    justify-content: flex-end;
  }

  .header .container .menu-bar,
  .header .container .close-icon {
    display: block;
    float: right;
  }

  .header .container .active-menu {
    position: fixed;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    z-index: 2000;
  }

  .header .container .active-menu li {
    padding: 16px 24px;
  }

  .header .container .active-menu li a {
    color: white;
  }
  .header .container .active-menu li a::before {
    display: none;
  }
  .header .container nav .active-menu ~ .login {
    width: 100%;
    z-index: 2000;
    display: block;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin: 0 0 32px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .header .container nav .active-menu ~ .login .login-anchor {
    color: white;
    margin-right: 48px;
    margin-left: 24px;
  }
}

/** Header End */

/**Start of landing */
.landing {
  padding: var(--section-padding-lg) 0;
  min-height: calc(100vh - 72px);
}

@media (min-width: 767px) {
  .landing {
    padding: var(--section-padding-sm) 0;
  }
}

.landing .landing-content {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: space-between;
}

.landing-content .landing-text {
  flex-basis: 45%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.landing-content .landing-text h1 {
  margin-bottom: 24px;
}
.landing-content .landing-text p {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 40px;
}
.landing-content .landing-text a {
  display: inline-block;
  background-color: var(--button-color);
  color: white;
  align-self: flex-start;
}
.landing-content .landing-images {
  flex-basis: 45%;
  position: relative;
}

.landing-content .landing-images .main-img {
  width: 425px;
  max-width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: var(--image-card-radius);
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
}
.landing-content .landing-images .dots-img {
  position: absolute;
  z-index: -1;
  max-width: 150px;
  bottom: 108px;
  right: 2px;
}
.landing-content .landing-images .qoute-container {
  position: absolute;
  z-index: 2;
  bottom: 24px;
  left: calc(-50% + 124px);
}
@media (max-width: 767px) {
  .landing-content .landing-text {
    flex-basis: 100%;
    margin-top: 48px;
  }
  .landing-content .landing-images {
    flex-basis: 100%;
  }
  .landing-content .landing-images .qoute-container {
    left: 0;
  }
  .landing-images .dots-img {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 989px) {
  .landing-content .landing-images .dots-img {
    display: none;
  }
  .landing-content .landing-images .qoute-container {
    bottom: 32px;
    left: calc(-50% + 72px);
  }
  .landing-content .landing-images .qoute-container .qoute-card {
    padding: 16px;
  }
  .landing-content .landing-images .qoute-container .qoute-card p {
    margin-bottom: 8px;
  }
}

/** end of landing page */

/**start of client section */
.client {
  padding: var(--section-padding-lg) 0;
  background-color: var(--background-color);
}

@media (max-width: 767px) {
  .cleint {
    padding: var(--section-padding-sm) 0;
  }
}

.client .client-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 54px;
  text-align: center;
}

.client .client-grid img {
  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

/** Start of services secton */

.services {
  padding: var(--section-padding-lg) 0;
}

@media (max-width: 767px) {
  .services {
    padding: var(--section-padding-sm) 0;
  }
}
.services .services-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.services .services-card {
  padding: 8px 0;
}
@media (max-width: 439px) {
  .services .services-card {
    flex-basis: 100%;
  }
}

@media (min-width: 440px) and (max-width: 989px) {
  .services .services-card {
    flex-basis: 45%;
  }
}
@media (min-width: 990px) {
  .services .services-card {
    flex-basis: 20%;
  }
}
.services-card img {
  margin-bottom: 32px;
  max-width: 100%;
  width: 40px;
  height: 40px;
}
.services .services-card h4 {
  line-height: 2;
  margin-bottom: 32px;
  text-transform: capitalize;
}

.services .services-card p {
  margin-bottom: 32px;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 2.1;
}
/**End of Services Section */

/**Start of creative setion */

.creativity {
  padding: var(--section-padding-lg) 0;
  background-color: var(--background-color);
  position: relative;
}

@media (max-width: 767px) {
  .creativity {
    padding: var(--section-padding-sm) 0;
  }
}

.creative-content {
  max-width: 400px;
}
.creativity .image-container img {
  position: absolute;
  object-fit: cover;
  border-radius: var(--button-radius);
  -webkit-border-radius: var(--button-radius);
  -moz-border-radius: var(--button-radius);
  -ms-border-radius: var(--button-radius);
  -o-border-radius: var(--button-radius);
}
.creativity .image-container img:first-child {
  width: 280px;
  height: 400px;
  top: -100px;
  left: 50%;
  transform: translateX(calc(-50% + 140px));
  z-index: 2;
  -webkit-transform: translateX(calc(-50% + 140px));
  -moz-transform: translateX(calc(-50% + 140px));
  -ms-transform: translateX(calc(-50% + 140px));
  -o-transform: translateX(calc(-50% + 140px));
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.16);
}
.creativity .image-container img:nth-child(2) {
  width: 200px;
  height: 330px;
  top: -100px;
  left: 50%;
  transform: translateX(calc(-50% + 420px));
  z-index: 2;
  -webkit-transform: translateX(calc(-50% + 420px));
  -moz-transform: translateX(calc(-50% + 420px));
  -ms-transform: translateX(calc(-50% + 420px));
  -o-transform: translateX(calc(-50% + 420px));
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.16);
}

.creativity .image-container img:nth-child(3) {
  width: 200px;
  height: 224px;
  bottom: -72px;
  left: 50%;
  transform: translateX(calc(-50% + 420px));
  z-index: 2;
  -webkit-transform: translateX(calc(-50% + 420px));
  -moz-transform: translateX(calc(-50% + 420px));
  -ms-transform: translateX(calc(-50% + 420px));
  -o-transform: translateX(calc(-50% + 420px));
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.16);
}
.creativity .image-container img:last-child {
  width: 112px;
  height: 124px;
  bottom: -72px;
  left: 50%;
  transform: translateX(calc(-50% + 140px));
  z-index: 2;
  -webkit-transform: translateX(calc(-50% + 140px));
  -moz-transform: translateX(calc(-50% + 140px));
  -ms-transform: translateX(calc(-50% + 140px));
  -o-transform: translateX(calc(-50% + 140px));
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.16);
}
@media (max-width: 767px) {
  .creativity .image-container img:first-child {
    display: none;
  }
}
@media (max-width: 990px) {
  .creativity .image-container img:first-child {
    right: 12px !important;
    left: unset;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
  }
  .creativity .image-container img:not(:first-child) {
    display: none;
  }
}
.creativity .creative-content .creative-text .overline {
  font-size: 15px;
  line-height: 2;
  text-transform: capitalize;
  font-weight: 500;
}

.creative-content .creative-text h2 {
  margin-bottom: 24px;
}

.creative-content .creative-text p:last-child {
  font-size: 12px;
  font-weight: 500;
  line-height: 2.1;
}
.creative-content .creative-btns {
  margin-top: 48px;
  display: flex;
}
.creative-content .creative-btns a:first-child {
  background-color: var(--button-color);
  color: white;
  text-transform: capitalize;
}

.creative-content .creative-btns a:last-child {
  border: 1px solid #707070;
  margin-left: 32px;
}

/** End of Creativity section */

/**Start of projects section */

.projects {
  padding: var(--section-padding-lg) 0;
}

@media (max-width: 767px) {
  .projects {
    padding: var(--section-padding-sm) 0;
  }
}
.projects-grid .project-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--image-card-radius);
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
}
.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 32px;
  row-gap: 40px;
}
.projects-grid .project-card h4 {
  margin-top: 24px;
  padding-left: 8px;
}

.projects-grid .project-card p {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 2.1;
  padding-left: 8px;
}
.projects .load-more {
  margin-top: 64px;
}
.projects .load-more a {
  display: block;
  background-color: var(--button-color);
  color: white;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  width: fit-content;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.projects .load-more a:hover {
  border: 1px solid var(--button-color);
  color: var(--button-color);
  background-color: white;
}
/** end of projects section */

.creativity-2 {
  /* padding: var(--section-padding-lg) 0; */
  padding: 72px 0;
  background-color: var(--background-color);
  position: relative;
}

/* @media (max-width: 767px) {
  .creativity-2 {
    padding: var(--section-padding-sm) 0;
  }
} */

.creativity-2 .container {
  display: flex;
  justify-content: flex-end;
}

.creativity-2 .container img {
  position: absolute;
  border-radius: var(--image-card-radius);
  width: 325px;
  height: 500px;
  top: -38.5px;
  object-fit: cover;
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
  filter: opacity(0.8);
  -webkit-filter: opacity(0.8);
}

@media (max-width: 877px) {
  .creativity-2 .container {
    display: flex;
    justify-content: flex-start;
  }
  .creativity-2 .container img {
    display: none;
  }
}
@media (min-width: 878px) {
  .creativity-2 .container img {
    left: 5%;
    transform: translateX(-5%);
    -webkit-transform: translateX(-5%);
    -moz-transform: translateX(-5%);
    -ms-transform: translateX(-5%);
    -o-transform: translateX(-5%);
  }
}

@media (min-width: 990px) {
  .creativity-2 .container img {
    left: 20%;
    transform: translateX(-20%);
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    -o-transform: translateX(-20%);
  }
}

@media (min-width: 1200px) {
  .creativity-2 .container img {
    left: 25%;
    transform: translateX(-25%);
    -webkit-transform: translateX(-25%);
    -moz-transform: translateX(-25%);
    -ms-transform: translateX(-25%);
    -o-transform: translateX(-25%);
  }
}
/** End of creativity 2  */

/** Start of Blog */

.blog {
  padding: var(--section-padding-lg) 0;
}

@media (max-width: 767px) {
  .blog {
    padding: var(--section-padding-sm) 0;
  }
}
.blog .blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 32px;
  row-gap: 40px;
}

.blog .blog-card {
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-flow: column nowrap;
  padding: 24px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
  text-transform: capitalize;
  border-radius: var(--image-card-radius);
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
}

.blog .blog-card h4 {
  line-height: 2;
}

.blog .blog-card p {
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  line-height: 2.1;
}
.blog .blog-card h6 {
  line-height: 1.6;
}

.blog .blog-card a {
  margin-top: 16px;
  display: block;
  background-color: var(--secondary-button-color);
  color: var(--main-color);
  width: fit-content;
}
/**End of Blog section */

/** Start of qoute section */

.qoute-section {
  padding: 72px 0;
  background-color: var(--background-color);
}

@media (max-width: 767px) {
  .qoute-section {
    padding: var(--section-padding-sm) 0;
  }
}

.qoute-section .qoute-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
@media (max-width: 519px) {
  .qoute-section .qoute-grid .qoute-card {
    max-width: 100%;
    flex-basis: 100%;
  }
  .qoute-section .qoute-grid .qoute-card:not(:first-child) {
    margin-top: 54px;
  }
}
@media (min-width: 520px) and (max-width: 767px) {
  .qoute-section .qoute-grid .qoute-card {
    flex-basis: calc(90% / 2);
  }
  .qoute-section .qoute-grid .qoute-card:last-child {
    margin-top: 54px;
  }
}
@media (min-width: 768px) {
  .qoute-section .qoute-grid .qoute-card {
    flex-basis: calc(90% / 3);
  }
}

/** End of Qoute Section */

/**Start of Pricing Section */
.pricing {
  padding: var(--section-padding-lg) 0;
}

@media (max-width: 767px) {
  .pricing {
    padding: var(--section-padding-sm) 0;
  }
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.pricing-grid .pricing-card {
  padding: 32px 24px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
  border-radius: var(--image-card-radius);
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
}

.pricing-grid .pricing-card .row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
.pricing-grid .pricing-card .row-1 img {
  width: 40px;
  height: 40px;
  max-width: 100%;
}
.pricing-grid .pricing-card .row-1 h3 {
  align-self: flex-end;
}

.pricing-grid .pricing-card .row-2 {
  margin-bottom: 48px;
}
.pricing-grid .pricing-card .row-2 h3 {
  line-height: 2.5;
}

.pricing-grid .pricing-card .row-2 p {
  line-height: 2.1;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.pricing-grid .pricing-card .row-3 ul li {
  padding: 16px 0 16px 32px;
  position: relative;
}
.pricing-grid .pricing-card .row-3 ul li h4::before {
  content: url(../imgs/check.svg);
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-60%);
  -webkit-transform: translateY(-60%);
  -moz-transform: translateY(-60%);
  -ms-transform: translateY(-60%);
  -o-transform: translateY(-60%);
}

.pricing-grid
  .pricing-card:first-child
  .row-3
  ul
  li:nth-child(n + 3)
  h4::before {
  display: none;
}

.pricing-grid .pricing-card:nth-child(2) .row-3 ul li:nth-child(5) h4::before {
  display: none;
}

.pricing-grid .pricing-card .row-3 .btn.buy {
  display: block;
  width: fit-content;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: var(--button-color);
  margin: 32px auto 0 auto;
}

/** End of Pricing Section */

.contact {
  padding: var(--section-padding-lg) 0;
  background-color: var(--background-color);
}

@media (max-width: 767px) {
  .contact {
    padding: var(--section-padding-sm) 0;
  }
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
}
.contact-content form {
  flex-basis: 40%;
}
@media (max-width: 767px) {
  .contact-content form {
    flex-basis: 100%;
  }
}
.contact-content form .input-container {
  margin-bottom: 32px;
}

.contact-content form .input-container * {
  background-color: transparent;
  width: 100%;
  display: block;
  color: var(--main-color);
}

.contact-content form .input-container label {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
}

.contact-content form .input-container input[type="text"] {
  border: none;
  border-bottom: 1px solid #707070;
  padding: 24px 0 8px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  caret-color: var(--main-color);
}

.contact-content form .input-container input[type="text"]:focus,
.contact-content form textarea.message:focus {
  outline: none;
}

.contact-content form textarea.message {
  background-color: transparent;
  width: 100%;
  border: none;
  border-bottom: 1px solid #707070;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  padding-top: 24px;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 32px;
  resize: none;
}

.contact-content form input[type="submit"] {
  border: none;
  background-color: var(--button-color);
  color: white;
}

.contact-content .images {
  flex-basis: 50%;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 32px;
}
@media (max-width: 767px) {
  .contact-content .images {
    display: none;
  }
}
.contact-content .images img {
  object-fit: cover;
  border-radius: var(--image-card-radius);
  -webkit-border-radius: var(--image-card-radius);
  -moz-border-radius: var(--image-card-radius);
  -ms-border-radius: var(--image-card-radius);
  -o-border-radius: var(--image-card-radius);
}
.contact-content .images img:first-child {
  width: 180px;
  height: 204px;
  grid: 2;
}

.contact-content .images img:nth-child(2) {
  width: 180px;
  height: 295px;
}

.contact-content .images img:last-child {
  max-width: 100%;
  height: 330px;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/** end of contact section */

footer {
  padding: calc(var(--section-padding-sm) / 2) 0;
  background-color: var(--main-color);
}

footer .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .content p {
  font-size: 15px;
  font-weight: 500;
  color: white;
}
footer .content p span {
  color: var(--button-color);
}

footer .content a {
  font-size: 15px;
  font-weight: 500;
  color: white;
  cursor: pointer;
}
@media (max-width: 519px) {
  footer .content svg {
    display: none;
  }
}
